# This is a basic workflow that is manually triggered

name: Connect EKS

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      name:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Cluster Name'
        # Default value if no value is explicitly provided
        default: 'engage-voice'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: EKS kubectl
  # You may pin to the exact commit or the version.
  # uses: ianbelcher/eks-kubectl-action@b8263690e236e57dd8558d7372835e2c930a64d1
  uses: ianbelcher/eks-kubectl-action@v1.1
  with:
    # Your AWS_ACCESS_KEY_ID
    aws_access_key_id:  ${{ secrets.AWS_KEY }}
    # Your AWS_SECRET_ACCESS_KEY 
    aws_secret_access_key: ${{ secrets.AWS_SECRET }}
    # The region of the cluster
    aws_region: 'us-east-1'
    # The name of the cluster you're using
    cluster_name:  'engage-voice'
    # The arguments that you want to pass through to the kubectl command
    args: get pods -n voice -o wide
